spring.application.name=Proj50_SpringBoot_Demo

#simple properties example
user.info.id=1001
user.info.name=Amit
user.info.email=amit@gmail.com


#arrays values

student.info.marks[0]=98
student.info.marks[1]=39
student.info.marks[2]=76 
