spring.application.name=SpringSecurity_Proj5_UserDetailsManager-1


spring.ldap.embedded.base-dn=dc=example,dc=com
#spring.ldap.embedded.credential.username=uid=admin,dc=example,dc=com
#spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.port=8389
